<!DOCTYPE html>
<html>
    <head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta charset="UTF-8">
        <link href="style/styles.css" rel="stylesheet" type="text/css" />
        <title>Ex3: Watchmen Responsive</title>
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="Logo" />
            <h1>Watchmen</h1>
        </header>
        <nav>
            <!-- Side menu -->
            <ul>
                <li><a href="#">Watchmen</a></li>
                <li><a href="#">Manhattan</a></li>
                <li><a href="#">Rorschach</a></li>
                <li><a href="#">Comedian</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <main>
            <!-- Main content of the page -->
        <img id="main-image" src="images/header.png" alt="Watchmen" />
        <form>
            <div id="subscribe-form">
                <p>Subscribe!</p>
                <div id="input-form">
                	<input id="input-mail" type="email" name="my-input" placeholder="email@example.com" />
                	<input id="input-button" type="submit" value="Submit" />
             	</div>
             </div>
        </form>
            <section class="col">
                <img class="img_article" src="images/manhattan.jpg" alt="Dr Manhattan" />
                <article>
                    <h3>Dr. Manhattan</h3>
                    <p>Doctor Manhattan (Jon Osterman) is a fictional character who appears in the graphic novel miniseries Watchmen, published by DC Comics in 1986 and 1987. Doctor Manhattan was created by writer Alan Moore with artist Dave Gibbons.
Dr. Jon Osterman is a nuclear physicist, who in 1959 is transformed into a blue-skinned, radiated powerful being after initially being disintegrated in an Intrinsic Field Subtractor and later reconstructing himself. Following his reanimation, he is immediately pressed into service by the United States government, which gives him the name Doctor Manhattan, after the Manhattan Project. He is the only character in the story that possesses actual superpowers.
The Watchmen series has been noted for addressing metaphysical issues and questions, Doctor Manhattan being the primary recipient. He is often used as an example of a posthuman god and as a primary example of the potential side effects of superintelligence.
Reception towards the character is positive, and he has appeared and has been mentioned in various forms of media. Billy Crudup portrays Doctor Manhattan in the 2009 film adaptation directed by Zack Snyder. Doctor Manhattan later appears in the Before Watchmen comic book prequel, with his own individual issue miniseries.</p>
                </article>
            </section>
            <section class="col">
                <img class="img_article" src="images/rorschach.jpg" alt="Rorschach" />
                <article>
                    <h3>Rorschach</h3>
                    <p>Rorschach (born Walter Joseph Kovacs) is a fictional character and an antihero of the acclaimed 1986 graphic novel miniseries Watchmen, published by DC Comics. Rorschach was created by writer Alan Moore with artist Dave Gibbons, but as with most of the main characters in the series, he was an analogue for a Charlton Comics character, in this case Steve Ditko's the Question and Mr. A.
While the series has an ensemble cast, some consider Rorschach to be the protagonist as he drives most of the plot forward. In the beginning of the story, he is introduced as the only remaining active masked vigilante not employed by the government. A ruthless crime-fighter, his beliefs in moral absolutism—good and evil with no shades of grey—have driven him to seek to punish evil at all costs. Rorschach's mask displays a constantly morphing inkblot based on the ambiguous designs used in Rorschach inkblot tests, with the mask's black and white coloring consistent with Rorschach's sense and view of morality.
Reception towards the character is positive and he has been referenced several times in other comic book stories and has appeared in other forms of media. Jackie Earle Haley portrays Rorschach in the 2009 film adaptation directed by Zack Snyder, and also voices him in the video games series. Rorschach later appears in the Before Watchmen comic book prequel, with his own individual issue miniseries.</p>
                </article>
            </section>
            <section class="col">
                <img class="img_article" src="images/comedian.jpg" alt="The Comedian" />
                <article>
                    <h3>The Comedian</h3>
                    <p>Edward Morgan Blake (1918 - 11 October, 1985) , better known to the public as The Comedian is a main character in Watchmen.
He is one of the only masked adventurers (along with Captain Metropolis) to be a member of both the Minutemen and the Crimebusters, and had been active for forty-five years through the aid of government-sponsored activities and the press conjuring him into a patriotic symbol of war and victory. Blake is a cigar-chomping, gun-toting vigilante turned paramilitary agent. He is described variously as "deliberately amoral" with a "practiced cynicism", meaning that he usually has little regard for social conventions or human life. Always in character as the Comedian, he describes the world as a sadistic joke that only he understands, but in the end his practiced cynicism is shattered when he discovers a plot that he regards as a "practical joke" even he can't believe anyone would pull. The Comedian was born in 1918 as Edward Morgan Blake. Nothing was ever mentioned about his life prior to his crime fighting career, but when he first became a costumed adventurer in 1939, Hollis Mason had described him as a 'particularly vicious and brutal young man' who was an effective vigilante, managing to expunge most organized crime from the New York harbor. In one of those exploits he beat every thug in The Bloody Ear down with a baseball bat.</p>
                </article>
            </section>
        </main>
        <footer>
            <!-- Copyright and social network icons -->
            <div id="social-networks">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="images/rss.png" alt="RSS" />
                </a>
                <a href="http://watchmenphotomanips.tumblr.com">
                    <img src="images/tumblr.png" alt="Tumblr" />
                </a>
                <a href="https://www.facebook.com/watchmen?fref=ts">
                    <img src="images/facebook.png" alt="Facebook" />
                </a>
                <a href="https://twitter.com/watchmen">
                    <img src="images/twitter.png" alt="Twitter" />
                </a>
            </div>
             <p>&copy; Alejandro Rodriguez and Diego Vicente. </p>
       </footer>
    </body>
</html>
