/* Commot attrs for links */
a {
	font-family :"Futura", sans-serif;
}

/* Commot attrs for paragraphs */
p {
    color : #EFEFEF;
    text-align: justify;
    text-justify: inter-word;
	font-family : Arial,  sans-serif;
}

/* Common attrs for first-level and third-level titles */
h1, h3 {
    color : #FFE002;
    text-transform: uppercase;
    font-family : "Futura",  sans-serif;
}

/* Margin and background color of the page */
body {
    margin-right : 10%;
    margin-left : 10%;
    background-color : #333;
}

/* Header img attrs */
header img {
	width : 10%;
}

/* Page title font size and attrs */
header h1 {
    font-size : 7vw;
	display : inline;
}


/* Attrs for the image with the id main-image */
img#main-image {
	width : 100%;
}

/* attrs for class col */
section.col {
    margin : 2% 1%;
}

/* attrs for class img_article */
img.img_article {
	width : 100%;
}

/* List menu attrs */
nav ul{
	margin: 5% 0;
    padding-left : 20px;
    padding-right : 20px;
	list-style-type : none;
}

/* Attrs for menu links */
nav ul li a {
    display : block;
	padding : 11px;
	list-style-type : none;
}

nav li a:link, nav li a:visited {
	color : #C6A800;
	text-align : center;
	text-decoration : none;
    background-color : #424242;
}

nav li a:hover, nav li a:active {
	color : #FFD900;
	font-weight : bold;
    background-color : #333;
}

div#subscribe-form > p {
    color : #EFEFEF;
	text-align: center;
    text-transform: uppercase;
    font-family : "Futura",  sans-serif;
}

input {
	margin: 2% auto;
    font-family : "Futura",  sans-serif;
}

input[type=email] {
    display: block;
    text-align: center;
    font-size: 1.2em;
    border-radius: 2px;
    height: 48px;
    background: #424242;
    border: 2px solid #e9e9e9;
    color: #EFEFEF;
}

input[type=email]:focus {
    outline: 0;
    border: 2px solid #FFD900;
}

input[type=submit] {
	display: block;
    border-color: #FFE864;
    background-color: #FFD900;
    padding: 11px 20px;
    font-size: 1.2em;
    border-radius: 3px;
    color: #424242;
}

input[type=submit]:hover {
    background-color : #F7D307;
}

input[type=submit]:active {
    background-color : #C6A800;
}

/* footer attrs */
footer {
	width: 100%;
    background-color : #FFE002;
    padding: 10px 20px 10px 20px;
	clear: both;
	text-align: right;
	border-radius: 15px 40px;
}

footer p{
	font-family : "Futura",  sans-serif;
	color: #000;
}

footer img {
	float: right;
	width: 30px;
    margin: 1% 1% 1% 1%;
}

/* tablets */
@media only screen and (min-width: 600px) {
	div#subscribe-form {
    	width : 100%;
		float : right;
	}

	div#subscribe-form > p {
    	float : left;
	}

	div#input-form {
		display: inline;
		float: right;
	}

	input {
		display: inline;
		float: left;
	}
	
	input[type=email] {
		margin-right: 10px;
	}	

	nav {
		display: inline-block;
		margin: 3% 0;
		width: 100%;
	}

	nav ul li {
		width: 20%;
		float: left;
	}
}

/* desktop */
@media only screen and (min-width: 768px) {

	nav {
		margin: 0;
		display: block;
    	float : left;
    	width : 33%;
	}
	
	nav ul {
		margin: 0;
		padding-left : 20px;
        padding-right : 20px;
	}

	nav ul li {
		width: 100%;
	}

	nav ul li a {
    	display : block;
		padding : 11px;
	}

	main {
		float : left;
		width : 66%;
	}

	section.col {
		float :left;
		width : 31%;
	}
}
