<!DOCTYPE html>
<!-- https://dribbble.com/shots/1005662-Sevenly-Redesign/attachments/118981 -->
<!-- https://dribbble.com/shots/1169972-Homepage/attachments/152888 -->
<html>
    <head>
    	<script src="script.js" type="text/javascript"></script>
        <title>WoodCase</title>
        <meta charset="UTF-8">
        <link href="style/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header><h1>WoodCase</h1></header>
        <!-- Main section with the items -->
        <main>
            <section id="item1" class="item">
                <img src="images/aztec.jpg" alt="" />
                <h4>Aztec Calendar</h4>
                <p>Slim Case for iPhone6/6S</p>
                <a href="#">More</a>
                <div class="item-selection">
                    <input id="quantity1" type="text" value="1" placeholder="items">
                    <input onclick="addToCart(this, 'quantity1')" type="submit" value="Add">
                </div>
            </section>
            <section id="item2" class="item">
                <img src="images/bee.jpg" alt="" />
                <h4>The Hive</h4>
                <p>Slim Case for iPhone6/6S</p>
                <a href="#">More</a>
                <div class="item-selection">
                    <input id="quantity2" type="text" value="1" placeholder="items">
                    <input onclick="addToCart(this, 'quantity2')" type="submit" value="Add">
                </div>
            </section>
            <section id="item3" class="item">
                <img src="images/burst.jpg" alt="" />
                <h4>Rosewood Burst</h4>
                <p>Slim Case for iPhone6/6S</p>
                <a href="#">More</a>
                <div class="item-selection">
                    <input id="quantity3" type="text" value="1" placeholder="items">
                    <input onclick="addToCart(this, 'quantity3')" type="submit" value="Add">
                </div>
            </section>
            <section class="item">
                <img src="images/corp.jpg" alt="" />
                <h4>Corporal Inlay</h4>
                <p>Slim Case for iPhone6/6S</p>
                <a href="#">More</a>
                <div class="item-selection">
                    <input id="quantity4" type="text"  value="1" placeholder="items">
                    <input onclick="addToCart(this, 'quantity4')" type="submit" value="Add">
                </div>
            </section>
            <section class="item">
                <img src="images/ebony.jpg" alt="" />
                <h4>Ebony</h4>
                <p>Slim Case for iPhone6/6S</p>
                <a href="#">More</a>
                <div class="item-selection">
                    <input id="quantity5" type="text"  value="1" placeholder="items">
                    <input onclick="addToCart(this, 'quantity5')" type="submit" value="Add">
                </div>
            </section>
            <section class="item">
                <img src="images/limba.jpg" alt="" />
                <h4>Limba</h4>
                <p>Slim Case for iPhone6/6S</p>
                <a href="#">More</a>
                <div class="item-selection">
                    <input id="quantity6" type="text"  value="1" placeholder="items">
                    <input onclick="addToCart(this, 'quantity6')" type="submit" value="Add">
                </div>
            </section>
            <section class="item">
                <img src="images/maple.jpg" alt="" />
                <h4>Maple</h4>
                <p>Slim Case for iPhone6/6S</p>
                <a href="#">More</a>
                <div class="item-selection">
                    <input id="quantity7" type="text"  value="1" placeholder="items">
                    <input onclick="addToCart(this, 'quantity7')" type="submit" value="Add">
                </div>
            </section>
            <section class="item">
                <img src="images/walnut.jpg" alt="" />
                <h4>Walnut</h4>
                <p>Slim Case for iPhone6/6S</p>
                <a href="#">More</a>
                <div class="item-selection">
                    <input id="quantity8" type="text"  value="1" placeholder="items">
                    <input onclick="addToCart(this, 'quantity8')" type="submit" value="Add">
                </div>
            </section>
            <section class="item">
                <img src="images/walnut_burl.jpg" alt="" />
                <h4>Walnut Burl</h4>
                <p>Slim Case for iPhone6/6S</p>
                <a href="#">More</a>
                <div class="item-selection">
                    <input id="quantity9" type="text"  value="1" placeholder="items">
                    <input onclick="addToCart(this, 'quantity9')" type="submit" value="Add">
                </div>
            </section>
        </main>
        <nav>
            <ul>
                <li><a href="#" id="navItem1" onclick="clickNav(this)" onmouseover="hoverNavOn(this)" onmouseout="hoverNavOff(this)">Slim Case</a></li>
                <li><a href="#" id="navItem2" onclick="clickNav(this)" onmouseover="hoverNavOn(this)" onmouseout="hoverNavOff(this)">Solid Case</a></li>
                <li><a href="#" id="navItem3" onclick="clickNav(this)" onmouseover="hoverNavOn(this)" onmouseout="hoverNavOff(this)">Skin</a></li>
                <li><a href="#" id="navItem4" onclick="clickNav(this)" onmouseover="hoverNavOn(this)" onmouseout="hoverNavOff(this)">Our Story</a></li>
                <li><a href="#" id="navItem5" onclick="clickNav(this)" onmouseover="hoverNavOn(this)" onmouseout="hoverNavOff(this)">Contact</a></li>
            </ul>
        </nav>
        <!-- Cart -->
        <aside>
            <input type="submit" value="Finish">
            <input type="submit" value="Empty cart" onclick="emptyCart()">
            <table id="cart-table">
            </table>
        </aside>
        <footer>
            <!-- Links and social network icons -->
            <ul>
                <li><a href="#">Slim Case</a></li>
                <li><a href="#">Solid Case</a></li>
                <li><a href="#">Skins</a></li>
            </ul>
            <ul>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Quality Wood</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>
