\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Website Analysis}{3}
\contentsline {subsection}{\numberline {2.1}Login page}{3}
\contentsline {subsection}{\numberline {2.2}Homepage}{4}
\contentsline {subsection}{\numberline {2.3}Student\IeC {\textquoteright }s average mark query}{6}
\contentsline {subsection}{\numberline {2.4}Search result page}{7}
\contentsline {subsection}{\numberline {2.5}Average mark page}{9}
\contentsline {section}{\numberline {3}Justification of our design}{10}
\contentsline {subsection}{\numberline {3.1}Introduction}{10}
\contentsline {subsection}{\numberline {3.2}Log in page}{10}
\contentsline {subsection}{\numberline {3.3}Homepage}{10}
\contentsline {subsection}{\numberline {3.4}Search result page}{11}
\contentsline {subsection}{\numberline {3.5}Grades page}{11}
